<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/popupbStyles.css" rel="stylesheet">
</head>

<body>
    <section id='wrapper'>
        <div class="col col-sm-3 col-xs-3">
            <img src="icon/icon64.png" class="img img-responsive">
        </div>
        <div class="col col-sm-9 col-xs-9" style="padding:0px;">
            <h5 id="mainHeadingPopup">FAST Tatkal Ticket Booking</h5>
        </div>
        <div class="col col-sm-12 col-xs-12" align="center">
            <button id="options" class="btn btn-info">Add/Edit Details</button>
            <button id="irctc" class="btn btn-success hidden">Login IRCTC</button>
        </div>
    </section>
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popupf.js"></script>
</body>

</html>